# Maui.Net_Blazor

./: Themesblazor.md
ContentPage/: ContentPage.sln
ContentPage/ContentPage/: ContentPage.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
ContentPage/ContentPage/Pages/: Page1.razor  Page2.razor
ContentPage/ContentPage/Shared/: EmptyLayout.razor  NavMenu.razor
ContentPage/ContentPage/wwwroot/: index.html
CustomComponent/: CustomComponent.sln
CustomComponent/CustomComponent/: App.xaml  App.xaml.cs  CustomComponent.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CustomComponent/CustomComponent/Components/: MyLabelComponent.razor  MyLabelComponent.razor.css
CustomComponent/CustomComponent/Data/: WeatherForecast.cs  WeatherForecastService.cs
CustomComponent/CustomComponent/Models/: ApplicationState.cs  ComponentM.cs  LabelM.cs
CustomComponent/CustomComponent/Pages/: Index.razor
CustomComponent/CustomComponent/Shared/: NavMenu.razor
CustomComponent/CustomComponent/wwwroot/: index.html
FlyoutPage/: FlyoutPage.md  FlyoutPage.sln
FlyoutPage/FlyoutPage/: App.xaml  App.xaml.cs  FlyoutPage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FlyoutPage/FlyoutPage/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlyoutPage/FlyoutPage/Pages/: FetchData.razor
FlyoutPage/FlyoutPage/Shared/: NavMenu.razor.css
JsonFileCRUD/: JsonFileCRUD.sln
JsonFileCRUD/JsonFileCRUD/: App.xaml  App.xaml.cs  JsonFileCRUD.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Layout/: Layout.sln
Layout/Layout/: App.xaml  App.xaml.cs  Layout.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MauiFrontendApp/: MauiFrontendApp.sln
MauiFrontendApp/MauiFrontendApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFrontendApp.csproj  MauiProgram.cs  _Imports.razor
MauiFrontendApp/MauiFrontendApp/Models/: PointModel.cs
MauiFrontendApp/MauiFrontendApp/Pages/Point/: PointDetail.razor  PointDetail.razor.cs  PointRow.razor  PointRow.razor.cs  PointRow.razor.css  PointsList.razor.cs
MauiFrontendApp/MauiFrontendApp/Services/Interfaces/: IRefitServices.cs
MauiFrontendApp/MauiFrontendApp/Shared/: LyoutHeader.razor  LyoutMenu.razor.css
MauiFrontendApp/MauiFrontendApp/wwwroot/: index.html
MauiFrontendApp/MauiFrontendApp/wwwroot/js/: mobiscroll.jquery.min.js
PopUp/: PopUp.sln
PopUp/PopUp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopUp.csproj  _Imports.razor
SqliteDemo/: SqliteDemo.sln
SqliteDemo/SqliteDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SqliteDemo.csproj  _Imports.razor
Stylesheet/: Stylesheet.sln
Stylesheet/Stylesheet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stylesheet.csproj  _Imports.razor
TabbedPage/: TabbedPage.sln
TabbedPage/TabbedPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabbedPage.csproj  _Imports.razor
TestRadzenApp/: TestRadzenApp.sln
TestRadzenApp/TestRadzenApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestRadzenApp.csproj  _Imports.razor
ViewComponent/: ViewComponent.sln
ViewComponent/ViewComponent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mycomp.razor  ViewComponent.csproj  _Imports.razor
WebSocket/: Blazor_SignalR.sln
WebSocket/ApiServer/: ApiServer.http  Program.cs
WebSocket/BlazorClientWs/: BlazorClientWs.csproj  Program.cs  _Imports.razor
WebSocket/BlazorClientWs/Pages/: Index.razor
WebSocket/BlazorClientWs/Properties/: launchSettings.json
WebSocket/BlazorClientWs/Shared/: NavMenu.razor
WebSocket/BlazorClientWs/wwwroot/: index.html
WebSocket/MauiClientWs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiClientWs.csproj  MauiProgram.cs  _Imports.razor
(+94 files in other folders)
